[program:dnsmasq]
command=dnsmasq --keep-in-foreground --conf-file=/etc/ldhdns/dnsmasq/dnsmasq.conf --hostsdir="%(ENV_DNSMASQ_HOSTSDIR)s" --pid-file="%(ENV_DNSMASQ_PIDFILE)s" --log-facility=-
pidfile="%(ENV_DNSMASQ_PIDFILE)s"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
