[program:ldhdns]
command=ldhdns dns --domain-suffix "%(ENV_LDHDNS_DOMAIN_SUFFIX)s" --subdomain-label "%(ENV_LDHDNS_SUBDOMAIN_LABEL)s" --dnsmasq-hostsdir "%(ENV_DNSMASQ_HOSTSDIR)s" --dnsmasq-pidfile "%(ENV_DNSMASQ_PIDFILE)s"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
